<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".driver_login_Activity">

    <TextView
        android:id="@+id/need"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Need New Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        app:layout_constraintVertical_bias="0.859"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/register_image_driver"
            android:layout_width="165dp"
            android:layout_height="154dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/driver"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/driver">

        </ImageView>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_image_driver"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="19dp"

            android:layout_marginRight="19dp"
            android:background="@color/white"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:hint="email...."
            android:inputType="textEmailAddress"
            android:padding="6dp"></EditText>

        <Button
            android:id="@+id/login_button"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/common_google_signin_btn_text_dark"
            android:padding="6dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24dp"></Button>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="17dp"
            android:background="@color/white"
            android:drawableStart="@drawable/password"

            android:hint="password"
            android:inputType="textEmailAddress"
            android:padding="6dp"></EditText>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>